# 你的 GitHub Personal Access Token (需要有 gist 权限)
GIST_PAT=github_pat_xxxxxx
PUSH_TOKEN=${GIST_PAT}
GH_TOKEN=${GIST_PAT}
# 你的 GitHub 用户名/你想要更新的 Gist ID
GIST_LINK=用户名/Gist ID
# 用于 GitHub 爬取功能的 Cookie (F12打开网络从浏览器获取)
GH_COOKIE="_octo=xxxxxxx"

# (可选) 一个你个人维护的机场列表的 URL
CUSTOMIZE_LINK=
ENABLE_SPECIAL_PROTOCOLS=true
